<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dpf-OF-7Y0">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Banner View Controller - Meaty-->
        <scene sceneID="nUs-zG-TO6">
            <objects>
                <viewController title="Meaty" id="elw-F2-f3Q" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VP-Rk-j4d"/>
                        <viewControllerLayoutGuide type="bottom" id="8SE-Kq-MHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g32-kR-neJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-X3-0b4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="L2l-8N-DEq" kind="embed" id="Zbg-Ud-ijC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 2" image="tab2.png" id="oBe-0K-kHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyI-Cb-XVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="153"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="xOK-MN-Bly">
            <objects>
                <navigationController definesPresentationContext="YES" id="X2m-c6-kTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="tab1.png" id="0FX-0h-XhY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Tw-iC-dUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uT9-Yb-ght" kind="relationship" relationship="rootViewController" id="tYU-NS-VOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-dB-nkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGl-6n-FKr">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dpf-OF-7Y0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ony-Jd-AuQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2m-c6-kTO" kind="relationship" relationship="viewControllers" id="1rd-xl-ISg"/>
                        <segue destination="elw-F2-f3Q" kind="relationship" relationship="viewControllers" id="RyJ-o8-daL"/>
                        <segue destination="ixu-wu-scd" kind="relationship" relationship="viewControllers" id="7Oh-UA-9la"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mev-u4-0DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="153"/>
        </scene>
        <!--Banner View Controller - Vegan-->
        <scene sceneID="ab7-gy-Jgm">
            <objects>
                <viewController title="Vegan" id="ixu-wu-scd" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0R-PT-jXL"/>
                        <viewControllerLayoutGuide type="bottom" id="XUb-1A-Y9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdB-aj-7sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-3B-OM2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dWa-0U-jBn" kind="embed" id="hYB-Ve-wwS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 3" image="tab3.png" id="gLr-Sh-hk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kW-fr-Hbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="839"/>
        </scene>
        <!--Banner View Controller - Original-->
        <scene sceneID="fwo-rF-an8">
            <objects>
                <viewController id="uT9-Yb-ght" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV9-I8-eEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C43-ND-yM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM2-IF-obd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-Bp-Kfq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2lu-ad-B2s" kind="embed" id="fhf-su-Pg1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" id="QmD-wY-h9t"/>
                    <navigationItem key="navigationItem" title="Original" id="p19-vf-kFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93C-es-QMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-533"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="fuw-jO-1EK">
            <objects>
                <viewController id="2lu-ad-B2s" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTc-hM-UBy"/>
                        <viewControllerLayoutGuide type="bottom" id="x0a-Lk-nmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXV-w7-4fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-TS-gMa">
                                <rect key="frame" x="0.0" y="42" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-1e-6DC">
                                <rect key="frame" x="20" y="13" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fff-1e-6DC" secondAttribute="trailing" constant="20" id="4KY-iv-sP0"/>
                            <constraint firstItem="Fff-1e-6DC" firstAttribute="leading" secondItem="AXV-w7-4fQ" secondAttribute="leading" constant="20" id="6rb-PM-3xJ"/>
                            <constraint firstItem="2eX-TS-gMa" firstAttribute="top" secondItem="Fff-1e-6DC" secondAttribute="bottom" constant="8" id="Cxv-I5-heW"/>
                            <constraint firstItem="2eX-TS-gMa" firstAttribute="leading" secondItem="AXV-w7-4fQ" secondAttribute="leading" id="PLb-ew-jFb"/>
                            <constraint firstItem="x0a-Lk-nmI" firstAttribute="top" secondItem="2eX-TS-gMa" secondAttribute="bottom" id="WvG-bF-vM6"/>
                            <constraint firstAttribute="trailing" secondItem="2eX-TS-gMa" secondAttribute="trailing" id="cpi-3I-bM5"/>
                            <constraint firstItem="Fff-1e-6DC" firstAttribute="top" secondItem="fTc-hM-UBy" secondAttribute="bottom" constant="13" id="lBA-cU-Nn6"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textView" destination="2eX-TS-gMa" id="P2x-MD-wra"/>
                        <outlet property="timerLabel" destination="Fff-1e-6DC" id="6Ao-lE-S6Z"/>
                        <outlet property="view" destination="AXV-w7-4fQ" id="0Rf-oj-ccf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7J-SZ-rFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-477"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="Hng-aW-MTx">
            <objects>
                <viewController id="L2l-8N-DEq" customClass="Tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LND-9n-Vc5"/>
                        <viewControllerLayoutGuide type="bottom" id="PRA-Gl-gBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRU-le-8Qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-76-4nl">
                                <rect key="frame" x="0.0" y="42" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-BP-ZHC">
                                <rect key="frame" x="20" y="13" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtz-76-4nl" firstAttribute="top" secondItem="GeL-BP-ZHC" secondAttribute="bottom" constant="8" symbolic="YES" id="4lp-2B-bAm"/>
                            <constraint firstAttribute="trailing" secondItem="GeL-BP-ZHC" secondAttribute="trailing" constant="20" symbolic="YES" id="ICf-PJ-2Ja"/>
                            <constraint firstItem="GeL-BP-ZHC" firstAttribute="top" secondItem="LND-9n-Vc5" secondAttribute="bottom" constant="13" id="Ijn-eH-5pl"/>
                            <constraint firstItem="GeL-BP-ZHC" firstAttribute="leading" secondItem="BRU-le-8Qx" secondAttribute="leading" constant="20" symbolic="YES" id="PoY-7V-qIl"/>
                            <constraint firstItem="Jtz-76-4nl" firstAttribute="leading" secondItem="BRU-le-8Qx" secondAttribute="leading" id="ZaX-J2-yHl"/>
                            <constraint firstAttribute="bottom" secondItem="Jtz-76-4nl" secondAttribute="bottom" id="gyo-J7-WPT"/>
                            <constraint firstItem="GeL-BP-ZHC" firstAttribute="centerX" secondItem="Jtz-76-4nl" secondAttribute="centerX" id="sfs-Pd-N2R"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textView" destination="Jtz-76-4nl" id="q0e-59-wPD"/>
                        <outlet property="timerLabel" destination="GeL-BP-ZHC" id="cMB-YR-qVz"/>
                        <outlet property="view" destination="BRU-le-8Qx" id="1Xl-7G-zL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKE-e7-A5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="187"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="H1y-uZ-eqI">
            <objects>
                <viewController id="dWa-0U-jBn" customClass="Tab3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYE-Ky-mBn"/>
                        <viewControllerLayoutGuide type="bottom" id="GMz-ti-toS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNJ-dB-ysc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-tM-ZLi">
                                <rect key="frame" x="0.0" y="42" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-Eb-Fdd">
                                <rect key="frame" x="20" y="13" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xgr-Eb-Fdd" secondAttribute="trailing" constant="20" id="1pD-Bx-GTU"/>
                            <constraint firstItem="TfC-tM-ZLi" firstAttribute="top" secondItem="Xgr-Eb-Fdd" secondAttribute="bottom" constant="8" id="DnS-ip-X36"/>
                            <constraint firstItem="Xgr-Eb-Fdd" firstAttribute="leading" secondItem="vNJ-dB-ysc" secondAttribute="leading" constant="20" id="QUX-y8-vRl"/>
                            <constraint firstItem="Xgr-Eb-Fdd" firstAttribute="top" secondItem="PYE-Ky-mBn" secondAttribute="bottom" constant="13" id="UAv-NN-nlU"/>
                            <constraint firstItem="GMz-ti-toS" firstAttribute="top" secondItem="TfC-tM-ZLi" secondAttribute="bottom" id="dbR-Fn-zIa"/>
                            <constraint firstItem="TfC-tM-ZLi" firstAttribute="leading" secondItem="vNJ-dB-ysc" secondAttribute="leading" id="f8v-4R-twX"/>
                            <constraint firstAttribute="trailing" secondItem="TfC-tM-ZLi" secondAttribute="trailing" id="wR2-uS-mjq"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textView" destination="TfC-tM-ZLi" id="9Bk-v1-W7e"/>
                        <outlet property="timerLabel" destination="Xgr-Eb-Fdd" id="DDh-yO-jhh"/>
                        <outlet property="view" destination="vNJ-dB-ysc" id="1mU-6K-3ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z3-mz-bJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1.png" width="30" height="30"/>
        <image name="tab2.png" width="30" height="30"/>
        <image name="tab3.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>