<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZ6-d8-yZR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dqJ-6h-Lcc">
            <objects>
                <viewController id="cZ6-d8-yZR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDB-bh-k7D"/>
                        <viewControllerLayoutGuide type="bottom" id="abj-OC-4Qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pS3-8u-7G3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapSearch" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-bI-6wF">
                                <rect key="frame" x="205" y="203" width="190" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Apple Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Dq-HZZ">
                                <rect key="frame" x="110" y="559" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ak8-bI-6wF" secondAttribute="centerX" id="E0t-da-z0j"/>
                            <constraint firstAttribute="centerX" secondItem="BfD-Dq-HZZ" secondAttribute="centerX" id="S89-Vh-sDC"/>
                            <constraint firstItem="BfD-Dq-HZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pS3-8u-7G3" secondAttribute="leadingMargin" constant="20" id="UJ8-Je-4fx"/>
                            <constraint firstAttribute="centerY" secondItem="ak8-bI-6wF" secondAttribute="centerY" multiplier="4:3" constant="1" id="VFQ-3L-GrI"/>
                            <constraint firstItem="abj-OC-4Qi" firstAttribute="top" secondItem="BfD-Dq-HZZ" secondAttribute="bottom" constant="20" id="uWc-PL-IWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ai-r6-gdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="533"/>
        </scene>
    </scenes>
</document>
