//
// Prefix header for all source files of the 'InterAppAudioHost' target in the 'InterAppAudioHost' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#define HOST_APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define AUDIO_ENGINE ((AppDelegate *)[UIApplication sharedApplication].delegate).engine

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
