<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A536a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3gl-5V-NT3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Time Zones-->
        <scene sceneID="fMs-0m-UKT">
            <objects>
                <tableViewController id="VSk-x4-1Si" customClass="APLViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aif-bQ-T7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeZoneCell" id="tpL-pe-eQp" customClass="APLTimeZoneCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpL-pe-eQp" id="xYI-Fv-Kh9">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" autoshrinkMode="minimumScaleFactor" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-YQ-uhN">
                                            <rect key="frame" x="20" y="12" width="88" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-8i-fhI">
                                            <rect key="frame" x="207" y="15" width="57" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-Ye-kf4">
                                            <rect key="frame" x="272" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AfO-KK-DJ2"/>
                                                <constraint firstAttribute="width" constant="30" id="ZH6-0D-4v2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="i92-8i-fhI" secondAttribute="centerY" id="0Qv-ZA-OAE"/>
                                        <constraint firstItem="YQS-Ye-kf4" firstAttribute="leading" secondItem="i92-8i-fhI" secondAttribute="trailing" symbolic="YES" id="ANU-j5-iww"/>
                                        <constraint firstAttribute="centerY" secondItem="p3n-YQ-uhN" secondAttribute="centerY" id="H3d-SG-UZS"/>
                                        <constraint firstItem="p3n-YQ-uhN" firstAttribute="leading" secondItem="xYI-Fv-Kh9" secondAttribute="leading" constant="20" symbolic="YES" id="LhJ-RG-2wl"/>
                                        <constraint firstAttribute="centerY" secondItem="YQS-Ye-kf4" secondAttribute="centerY" id="PRI-QE-ryD"/>
                                        <constraint firstItem="i92-8i-fhI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3n-YQ-uhN" secondAttribute="trailing" constant="8" symbolic="YES" id="eYM-bp-YMq"/>
                                        <constraint firstAttribute="trailing" secondItem="YQS-Ye-kf4" secondAttribute="trailing" constant="20" symbolic="YES" id="pex-dF-Uw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="p3n-YQ-uhN" id="824-nm-qHt"/>
                                    <outlet property="timeImageView" destination="YQS-Ye-kf4" id="04A-5I-rdd"/>
                                    <outlet property="timeLabel" destination="i92-8i-fhI" id="oyN-KM-S7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSk-x4-1Si" id="2Xf-UT-4eL"/>
                            <outlet property="delegate" destination="VSk-x4-1Si" id="GSa-fH-DMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Zones" id="jxy-Xm-0MZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-H3-dIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oub-d6-NFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gl-5V-NT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of4-a4-jEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSk-x4-1Si" kind="relationship" relationship="rootViewController" id="aQi-WW-HaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-3o-Ebn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>