<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tqm-Tg-bwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--LocalAuthentication-->
        <scene sceneID="n4O-bw-ng9">
            <objects>
                <viewController id="8el-om-zeM" customClass="AAPLLocalAuthenticationTestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I21-6l-gQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="y8U-Ye-uEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dq3-FA-Izc">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-5m-lPO">
                                <rect key="frame" x="0.0" y="69" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="cRG-ra-0rx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="T1S-T0-aii" detailTextLabel="F0H-UB-SX1" style="IBUITableViewCellStyleSubtitle" id="VRa-cS-sHC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRa-cS-sHC" id="Qwl-9U-hbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1S-T0-aii">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0H-UB-SX1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8el-om-zeM" id="awb-D2-kXM"/>
                                    <outlet property="delegate" destination="8el-om-zeM" id="cqC-AN-G9R"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-bQ-M6P">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <items>
                                    <navigationItem title="LocalAuthentication" id="3pX-In-XKe"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-gg-itC">
                                <rect key="frame" x="20" y="184" width="280" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-He-HMy">
                                <rect key="frame" x="20" y="169" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMI-gg-itC" firstAttribute="top" secondItem="myc-He-HMy" secondAttribute="bottom" id="0BY-YZ-J5B"/>
                            <constraint firstItem="fMI-gg-itC" firstAttribute="leading" secondItem="Dq3-FA-Izc" secondAttribute="leading" constant="20" id="1pa-XX-whl"/>
                            <constraint firstItem="y8U-Ye-uEY" firstAttribute="top" secondItem="fMI-gg-itC" secondAttribute="bottom" constant="3" id="2Fb-qM-gLi"/>
                            <constraint firstItem="sIQ-5m-lPO" firstAttribute="leading" secondItem="Dq3-FA-Izc" secondAttribute="leading" id="L4x-sg-uAc"/>
                            <constraint firstItem="sIQ-5m-lPO" firstAttribute="top" secondItem="Iua-bQ-M6P" secondAttribute="bottom" id="UsD-he-qfo"/>
                            <constraint firstItem="Iua-bQ-M6P" firstAttribute="leading" secondItem="Dq3-FA-Izc" secondAttribute="leading" id="c6z-mc-OgL"/>
                            <constraint firstAttribute="trailing" secondItem="Iua-bQ-M6P" secondAttribute="trailing" id="hYp-Ba-BGq"/>
                            <constraint firstItem="myc-He-HMy" firstAttribute="top" secondItem="sIQ-5m-lPO" secondAttribute="bottom" id="mlg-cB-dZy"/>
                            <constraint firstAttribute="trailing" secondItem="fMI-gg-itC" secondAttribute="trailing" constant="20" id="p5W-HO-IwZ"/>
                            <constraint firstItem="Iua-bQ-M6P" firstAttribute="top" secondItem="I21-6l-gQ2" secondAttribute="bottom" constant="5" id="rpA-Cc-6dB"/>
                            <constraint firstItem="myc-He-HMy" firstAttribute="leading" secondItem="Dq3-FA-Izc" secondAttribute="leading" constant="20" id="tdP-GF-vCc"/>
                            <constraint firstAttribute="trailing" secondItem="sIQ-5m-lPO" secondAttribute="trailing" id="vPp-ei-Aat"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LocalAuthentication" image="auth.png" id="1CJ-bf-evd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dynamicViewHeight" destination="cRG-ra-0rx" id="y2z-Eh-jy6"/>
                        <outlet property="tableView" destination="sIQ-5m-lPO" id="LkI-Jw-W1F"/>
                        <outlet property="textView" destination="fMI-gg-itC" id="Onx-cl-zTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJx-PI-YyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="886"/>
        </scene>
        <!--Keychain-->
        <scene sceneID="Fkm-7C-Ch8">
            <objects>
                <viewController id="m4l-zg-SZc" customClass="AAPLKeychainTestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bms-7n-SBX"/>
                        <viewControllerLayoutGuide type="bottom" id="9at-Sb-rDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htE-wl-7S5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-35-fvQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="Y3h-sS-XLT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="eZY-nY-xuO" detailTextLabel="e2f-5x-E9s" style="IBUITableViewCellStyleSubtitle" id="g18-hN-qWA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g18-hN-qWA" id="4kY-Jh-qrU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZY-nY-xuO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2f-5x-E9s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="m4l-zg-SZc" id="MKz-sd-OSy"/>
                                    <outlet property="delegate" destination="m4l-zg-SZc" id="Nfm-RB-2TP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-ta-aqE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Keychain" id="nYn-iN-8ec"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-Ho-fha">
                                <rect key="frame" x="20" y="164" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-p0-5d8">
                                <rect key="frame" x="20" y="179" width="280" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCF-p0-5d8" firstAttribute="leading" secondItem="htE-wl-7S5" secondAttribute="leading" constant="20" id="99o-g4-dgt"/>
                            <constraint firstItem="9at-Sb-rDc" firstAttribute="top" secondItem="YCF-p0-5d8" secondAttribute="bottom" id="AAg-UV-arV"/>
                            <constraint firstItem="Sir-35-fvQ" firstAttribute="top" secondItem="5sG-ta-aqE" secondAttribute="bottom" id="NbO-Ax-mJc"/>
                            <constraint firstAttribute="trailing" secondItem="Sir-35-fvQ" secondAttribute="trailing" id="THQ-9E-fRP"/>
                            <constraint firstAttribute="trailing" secondItem="YCF-p0-5d8" secondAttribute="trailing" constant="20" id="ToL-ej-naD"/>
                            <constraint firstItem="uHD-Ho-fha" firstAttribute="top" secondItem="Sir-35-fvQ" secondAttribute="bottom" id="U1r-Kh-Iod"/>
                            <constraint firstAttribute="trailing" secondItem="5sG-ta-aqE" secondAttribute="trailing" id="U5Y-v9-yac"/>
                            <constraint firstItem="Sir-35-fvQ" firstAttribute="leading" secondItem="htE-wl-7S5" secondAttribute="leading" id="V8O-eK-hgN"/>
                            <constraint firstItem="5sG-ta-aqE" firstAttribute="leading" secondItem="htE-wl-7S5" secondAttribute="leading" id="WrH-qG-jrq"/>
                            <constraint firstItem="uHD-Ho-fha" firstAttribute="leading" secondItem="htE-wl-7S5" secondAttribute="leading" constant="20" id="ZPc-pb-rBN"/>
                            <constraint firstItem="5sG-ta-aqE" firstAttribute="top" secondItem="Bms-7n-SBX" secondAttribute="bottom" id="edi-Db-jqU"/>
                            <constraint firstItem="5sG-ta-aqE" firstAttribute="top" secondItem="Bms-7n-SBX" secondAttribute="bottom" id="lmj-J6-oDB"/>
                            <constraint firstAttribute="trailing" secondItem="Sir-35-fvQ" secondAttribute="trailing" id="nTe-Sr-o37"/>
                            <constraint firstItem="Sir-35-fvQ" firstAttribute="top" secondItem="5sG-ta-aqE" secondAttribute="bottom" id="pUe-8P-std"/>
                            <constraint firstItem="YCF-p0-5d8" firstAttribute="top" secondItem="uHD-Ho-fha" secondAttribute="bottom" id="ppI-Dk-opo"/>
                            <constraint firstItem="Sir-35-fvQ" firstAttribute="leading" secondItem="htE-wl-7S5" secondAttribute="leading" id="vn9-sg-qB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keychain" image="keychain.png" id="Gvt-51-mTP"/>
                    <connections>
                        <outlet property="dynamicViewHeight" destination="Y3h-sS-XLT" id="teL-f3-DX2"/>
                        <outlet property="tableView" destination="Sir-35-fvQ" id="bhB-Ih-nlO"/>
                        <outlet property="textView" destination="YCF-p0-5d8" id="23Z-P7-tDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-yR-lEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WSP-0d-aFQ">
            <objects>
                <tabBarController id="Tqm-Tg-bwS" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PLy-7z-N7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4l-zg-SZc" kind="relationship" relationship="viewControllers" id="Ehg-np-ur1"/>
                        <segue destination="8el-om-zeM" kind="relationship" relationship="viewControllers" id="5Yi-7x-VQs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P7-NL-pyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth.png" width="30" height="30"/>
        <image name="keychain.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
