<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nYf-8z-xjF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="M5a-zS-zuL">
            <objects>
                <viewController id="nYf-8z-xjF" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNh-eL-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="qdl-cG-IV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzm-YG-9pf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Ne-nza" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-TF-mHK">
                                        <rect key="frame" x="0.0" y="49" width="320" height="499"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-LS-dFU">
                                        <rect key="frame" x="20" y="15" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zF-LS-dFU" firstAttribute="top" secondItem="0b2-Ne-nza" secondAttribute="top" constant="15" id="1df-8d-EKr"/>
                                    <constraint firstAttribute="bottom" secondItem="gWL-TF-mHK" secondAttribute="bottom" id="HHM-QE-thy"/>
                                    <constraint firstItem="gWL-TF-mHK" firstAttribute="leading" secondItem="0b2-Ne-nza" secondAttribute="leading" id="jpa-1B-dJ6"/>
                                    <constraint firstItem="gWL-TF-mHK" firstAttribute="top" secondItem="7zF-LS-dFU" secondAttribute="bottom" constant="13" id="wDR-SG-bmI"/>
                                    <constraint firstAttribute="trailing" secondItem="7zF-LS-dFU" secondAttribute="trailing" constant="20" id="wsE-1N-l7h"/>
                                    <constraint firstAttribute="trailing" secondItem="gWL-TF-mHK" secondAttribute="trailing" id="zFE-VU-Isz"/>
                                    <constraint firstItem="7zF-LS-dFU" firstAttribute="leading" secondItem="0b2-Ne-nza" secondAttribute="leading" constant="20" id="zFc-qf-boS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b2-Ne-nza" firstAttribute="leading" secondItem="Jzm-YG-9pf" secondAttribute="leading" id="AUZ-2c-wTu"/>
                            <constraint firstItem="0b2-Ne-nza" firstAttribute="top" secondItem="iNh-eL-lFb" secondAttribute="bottom" id="EyS-W9-rzb"/>
                            <constraint firstAttribute="trailing" secondItem="0b2-Ne-nza" secondAttribute="trailing" id="NWW-70-uhu"/>
                            <constraint firstItem="qdl-cG-IV1" firstAttribute="top" secondItem="0b2-Ne-nza" secondAttribute="bottom" id="cHu-3A-awz"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="cHu-3A-awz" id="D4y-Hk-jWG"/>
                        <outlet property="contentView" destination="0b2-Ne-nza" id="0U1-8S-bdd"/>
                        <outlet property="textView" destination="gWL-TF-mHK" id="J1u-sr-Ukq"/>
                        <outlet property="timerLabel" destination="7zF-LS-dFU" id="lf4-5S-3aE"/>
                        <outlet property="view" destination="Jzm-YG-9pf" id="F32-2o-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E85-9E-4kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>