<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjM-PX-Xp7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WXU-IS-bmM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjM-PX-Xp7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Sg-4j-OU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZs-bF-ZUR" kind="relationship" relationship="viewControllers" id="DTf-Nn-QcY"/>
                        <segue destination="IIF-WJ-JoC" kind="relationship" relationship="viewControllers" id="pZc-e6-JHR"/>
                        <segue destination="GRD-xa-OoF" kind="relationship" relationship="viewControllers" id="mlX-VX-TlV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-QY-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="557"/>
        </scene>
        <!--ForwardViewController-->
        <scene sceneID="T17-07-l1I">
            <objects>
                <tableViewController storyboardIdentifier="ForwardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XUL-eC-YNQ" userLabel="ForwardViewController" customClass="ForwardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jsg-v8-0iD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XUL-eC-YNQ" id="Kh2-sp-rb6"/>
                            <outlet property="delegate" destination="XUL-eC-YNQ" id="6mq-kM-pBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forward" id="fOh-Qh-g6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-cF-S3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-18"/>
        </scene>
        <!--ReverseViewController-->
        <scene sceneID="SNQ-Nt-jWD">
            <objects>
                <tableViewController storyboardIdentifier="ReverseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugo-yT-gDY" userLabel="ReverseViewController" customClass="ReverseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WIO-Td-nVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ugo-yT-gDY" id="xAL-Xv-rSu"/>
                            <outlet property="delegate" destination="Ugo-yT-gDY" id="ay9-PR-11H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reverse" id="71b-Ar-Hfq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLL-Iu-4Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="557"/>
        </scene>
        <!--DistanceViewController-->
        <scene sceneID="Sgh-tx-r6H">
            <objects>
                <tableViewController storyboardIdentifier="DistanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH1-J7-pq0" userLabel="DistanceViewController" customClass="DistanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0b-7G-t00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fH1-J7-pq0" id="WJv-UN-hC9"/>
                            <outlet property="delegate" destination="fH1-J7-pq0" id="UiS-Ib-aGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance" id="uO4-RW-4Zh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-RK-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1200"/>
        </scene>
        <!--Distance Nav Controller-->
        <scene sceneID="0J5-sD-XyS">
            <objects>
                <navigationController storyboardIdentifier="DistanceNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRD-xa-OoF" userLabel="Distance Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="JMC-Vj-NtR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2l-Ld-0fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fH1-J7-pq0" kind="relationship" relationship="rootViewController" id="rWq-36-Yc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWX-kh-q31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1200"/>
        </scene>
        <!--Reverse Nav Controller-->
        <scene sceneID="Aso-3M-449">
            <objects>
                <navigationController storyboardIdentifier="ReverseNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIF-WJ-JoC" userLabel="Reverse Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reverse" image="reverse" id="tlU-a7-ojb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4y0-sT-7ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ugo-yT-gDY" kind="relationship" relationship="rootViewController" id="Heg-I6-wIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUN-vL-5JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="557"/>
        </scene>
        <!--Forward Nav Controller-->
        <scene sceneID="TXW-yM-xKR">
            <objects>
                <navigationController storyboardIdentifier="ForwardNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZs-bF-ZUR" userLabel="Forward Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fordward" image="forward" id="aJd-Bj-5H1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3T-lo-w87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUL-eC-YNQ" kind="relationship" relationship="rootViewController" id="Mwp-Zv-rBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcM-Lg-g6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
        <image name="reverse" width="30" height="30"/>
    </resources>
</document>
