<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="894-5a-1Qu">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Banner View Controller-->
        <scene sceneID="kdr-ZC-P0X">
            <objects>
                <viewController id="894-5a-1Qu" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9M5-X5-VLC"/>
                        <viewControllerLayoutGuide type="bottom" id="lOx-8z-7mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqL-oM-mnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-DU-yE3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="U2H-rH-7JS" kind="embed" id="kyo-dv-ZTe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="HqL-oM-mnf" id="a2x-5S-cDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bb-p9-wle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNM-j9-1eP">
            <objects>
                <navigationController definesPresentationContext="YES" id="U2H-rH-7JS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHL-MN-PRm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sSl-Tz-Eq5" kind="relationship" relationship="rootViewController" id="aZO-8h-0OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbl-ge-CGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="505"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="Ad1-1R-jIM">
            <objects>
                <tableViewController title="Master" id="sSl-Tz-Eq5" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJc-80-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9LT-8q-Fi1" style="IBUITableViewCellStyleDefault" id="6SW-BF-1uo">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SW-BF-1uo" id="3k3-0A-905">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9LT-8q-Fi1">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uMq-UC-aWR" kind="push" identifier="showDetail" id="FAb-l7-H7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sSl-Tz-Eq5" id="3pg-ek-fE9"/>
                            <outlet property="delegate" destination="sSl-Tz-Eq5" id="PEj-nf-qB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="2NR-FN-Ofz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdV-TS-HWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="505"/>
        </scene>
        <!--Text View Controller - Detail-->
        <scene sceneID="Joe-o9-Skh">
            <objects>
                <viewController title="Detail" id="uMq-UC-aWR" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWn-lV-EWf"/>
                        <viewControllerLayoutGuide type="bottom" id="GCC-b5-4Je"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MYj-lM-Ct7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-HV-UDB">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J11-p5-EgE">
                                <rect key="frame" x="20" y="54" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCC-b5-4Je" firstAttribute="top" secondItem="SMn-HV-UDB" secondAttribute="bottom" id="2Hv-a3-7Lo"/>
                            <constraint firstItem="J11-p5-EgE" firstAttribute="leading" secondItem="MYj-lM-Ct7" secondAttribute="leading" constant="20" id="GiT-b4-hnx"/>
                            <constraint firstAttribute="trailing" secondItem="SMn-HV-UDB" secondAttribute="trailing" id="V1k-Fz-oU9"/>
                            <constraint firstItem="SMn-HV-UDB" firstAttribute="top" secondItem="J11-p5-EgE" secondAttribute="bottom" constant="7" id="k6i-RU-lWl"/>
                            <constraint firstAttribute="trailing" secondItem="J11-p5-EgE" secondAttribute="trailing" constant="20" id="rje-nw-C0u"/>
                            <constraint firstItem="SMn-HV-UDB" firstAttribute="leading" secondItem="MYj-lM-Ct7" secondAttribute="leading" id="tVO-o6-Py5"/>
                            <constraint firstItem="J11-p5-EgE" firstAttribute="top" secondItem="sWn-lV-EWf" secondAttribute="bottom" constant="10" id="w4G-77-sRd"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBP-3q-GHd"/>
                    <connections>
                        <outlet property="textView" destination="SMn-HV-UDB" id="pjg-X9-Kbi"/>
                        <outlet property="timerLabel" destination="J11-p5-EgE" id="yaG-Ub-LDp"/>
                        <outlet property="view" destination="MYj-lM-Ct7" id="Tn2-CT-OfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAB-WH-CUY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="505"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>