<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresoModeViewController">
            <connections>
                <outlet property="modePicker" destination="7" id="13"/>
                <outlet property="modeSetButton" destination="6" id="16"/>
                <outlet property="toggleLabel" destination="5" id="11"/>
                <outlet property="toggleSwitch" destination="4" id="17"/>
                <outlet property="view" destination="3" id="24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="768" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="7">
                    <rect key="frame" x="0.0" y="36" width="768" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="25"/>
                        <outlet property="delegate" destination="-1" id="26"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Presentation Mode" lineBreakMode="tailTruncation" minimumFontSize="10" id="5">
                    <rect key="frame" x="20" y="7" width="147" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4">
                    <rect key="frame" x="190" y="2" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Mirror Displays">
                        <accessibilityTraits key="traits" none="YES" button="YES"/>
                    </accessibility>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="27"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6">
                    <rect key="frame" x="705" y="125" width="52" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Set">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="28"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>