<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSu-Wq-Gi9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QjR-be-Lsa">
            <objects>
                <navigationController id="bSu-Wq-Gi9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVc-YN-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uCo-mM-oEh" kind="relationship" relationship="rootViewController" id="ctj-Fu-Nwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFL-hY-5U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="532"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="Ng1-iR-x56">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="uCo-mM-oEh" userLabel="FirstViewController" customClass="AAPLCrossDissolveFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwo-qH-F51"/>
                        <viewControllerLayoutGuide type="bottom" id="XsS-dQ-Vi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVI-fe-O4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-MC-uJ1">
                                <rect key="frame" x="262" y="228" width="76" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-uK-dSY">
                                <rect key="frame" x="192" y="550" width="217" height="30"/>
                                <state key="normal" title="Present With Custom Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWithCustomTransitionAction:" destination="uCo-mM-oEh" eventType="touchUpInside" id="CXV-t8-s53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90146998355263153" green="0.90003083881578949" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vev-uK-dSY" secondAttribute="centerX" id="1QM-2x-imX"/>
                            <constraint firstItem="XsS-dQ-Vi4" firstAttribute="top" secondItem="Vev-uK-dSY" secondAttribute="bottom" constant="20" id="B1I-bc-wCY"/>
                            <constraint firstAttribute="centerX" secondItem="mYf-MC-uJ1" secondAttribute="centerX" id="iL2-OO-XAp"/>
                            <constraint firstAttribute="centerY" secondItem="mYf-MC-uJ1" secondAttribute="centerY" id="pL1-MK-0Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cross Dissolve" id="0SE-UD-aoX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fh0-A0-8oX">
                            <connections>
                                <segue destination="KhO-1M-4es" kind="unwind" unwindAction="unwindToMenuViewController:" id="PP9-p1-ywm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAj-19-n5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KhO-1M-4es" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957" y="532"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="xTX-c6-TdT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oiT-7d-VUy" userLabel="SecondViewController" customClass="AAPLCrossDissolveSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFh-P1-lv6"/>
                        <viewControllerLayoutGuide type="bottom" id="0be-1a-gCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xn-af-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-OA-CVf">
                                <rect key="frame" x="263" y="228" width="74" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Us-S5b">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="oiT-7d-VUy" eventType="touchUpInside" id="dQr-1D-e15"/>
                                    <segue destination="En8-MY-c9q" kind="unwind" unwindAction="unwindToCrossDissolveViewController:" id="PT5-Hz-paD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dhe-OA-CVf" secondAttribute="centerX" id="Iq1-Ls-Jyc"/>
                            <constraint firstItem="0be-1a-gCA" firstAttribute="top" secondItem="PGZ-Us-S5b" secondAttribute="bottom" constant="20" id="X5t-mb-bYf"/>
                            <constraint firstAttribute="centerY" secondItem="dhe-OA-CVf" secondAttribute="centerY" id="bvY-Az-QQQ"/>
                            <constraint firstAttribute="centerX" secondItem="PGZ-Us-S5b" secondAttribute="centerX" id="qvc-C5-0x3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCQ-as-ifI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="En8-MY-c9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713" y="532"/>
        </scene>
    </scenes>
</document>
