<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Timed Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="8YX-ce-x5E" customClass="TimedTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tfi-1Q-rka" kind="relationship" relationship="viewControllers" id="ygQ-Vc-Euy"/>
                        <segue destination="qwB-31-r3N" kind="relationship" relationship="viewControllers" id="i7l-WQ-7ny"/>
                        <segue destination="a3E-rx-BNO" kind="relationship" relationship="viewControllers" id="JmM-MP-6LL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6216" y="-9127"/>
        </scene>
        <!--Completed Reminders-->
        <scene sceneID="bSj-m5-Nm9">
            <objects>
                <tableViewController storyboardIdentifier="completedRemindersID" title="Completed Reminders" id="R3i-JA-X8i" customClass="CompletedReminders" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rre-rO-HqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="completedCellID" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completedCellID" textLabel="dRf-CK-Woe" detailTextLabel="JhX-MY-6Y9" style="IBUITableViewCellStyleSubtitle" id="JHy-tf-fsT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHy-tf-fsT" id="ZR3-8d-YEf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRf-CK-Woe">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JhX-MY-6Y9">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3i-JA-X8i" id="Gkv-hH-bxD"/>
                            <outlet property="delegate" destination="R3i-JA-X8i" id="8eg-Gq-qTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="NSb-EF-gcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-vV-gaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5631" y="-7455"/>
        </scene>
        <!--Completed-->
        <scene sceneID="LWA-BD-1rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3E-rx-BNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="tab3" badgeValue="0" id="uDa-ti-txD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E52-Kc-qwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3i-JA-X8i" kind="relationship" relationship="rootViewController" id="cWH-lV-ZDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFq-N9-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6216" y="-7455"/>
        </scene>
        <!--Add a reminder-->
        <scene sceneID="hc5-Pw-fow">
            <objects>
                <tableViewController storyboardIdentifier="AddTimedReminderID" id="6sl-Vh-oo5" customClass="AddTimedReminder" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7b8-yM-cv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCellID" id="ihu-d0-vG7">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihu-d0-vG7" id="SWQ-cK-UF7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title for your reminder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-jR-pMS">
                                            <rect key="frame" x="15" y="0.0" width="285" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="6sl-Vh-oo5" id="0uk-gc-pRD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCellID" textLabel="HZu-5d-MgZ" detailTextLabel="SJX-Li-Cea" style="IBUITableViewCellStyleValue1" id="gdu-Cn-TUC">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdu-Cn-TUC" id="iYP-ac-IpH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Remind me on " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZu-5d-MgZ">
                                            <rect key="frame" x="15" y="11" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" id="SJX-Li-Cea">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCellID" rowHeight="163" id="TJA-3l-qXL">
                                <rect key="frame" x="0.0" y="202" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJA-3l-qXL" id="bRg-fL-jc5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-xh-f6k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="464743845.275172">
                                                <!--2015-09-23 23:30:45 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerValueChanged:" destination="6sl-Vh-oo5" eventType="valueChanged" id="6CY-q3-JoI"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0JH-xh-f6k" secondAttribute="bottom" id="0Fc-kg-tWd"/>
                                        <constraint firstItem="0JH-xh-f6k" firstAttribute="leading" secondItem="bRg-fL-jc5" secondAttribute="leading" id="44P-Fa-foI"/>
                                        <constraint firstItem="0JH-xh-f6k" firstAttribute="top" secondItem="bRg-fL-jc5" secondAttribute="top" id="QEW-7r-HvA"/>
                                        <constraint firstAttribute="trailing" secondItem="0JH-xh-f6k" secondAttribute="trailing" id="W8i-oG-Lsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frequencyCellID" textLabel="UQs-j1-iNa" detailTextLabel="x26-Es-Poz" style="IBUITableViewCellStyleValue1" id="SHs-P5-wOW">
                                <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHs-P5-wOW" id="A6y-rR-qkE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQs-j1-iNa">
                                            <rect key="frame" x="15" y="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="left" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x26-Es-Poz">
                                            <rect key="frame" x="239" y="11" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8V2-tC-t0d" kind="push" identifier="showRepeatViewController" id="DBk-S2-ocT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priorityCellID" id="Y2W-yz-t0E">
                                <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2W-yz-t0E" id="dji-rZ-abz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-c8-Yh6">
                                            <rect key="frame" x="64" y="7" width="236" height="29"/>
                                            <segments>
                                                <segment title="None"/>
                                                <segment title="Low"/>
                                                <segment title="Medium"/>
                                                <segment title="High"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sl-Vh-oo5" id="qLR-Bk-xHl"/>
                            <outlet property="delegate" destination="6sl-Vh-oo5" id="r3Q-UI-zJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a reminder" id="ZIT-rG-oZ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9nN-vh-HYa">
                            <connections>
                                <segue destination="tg9-lf-uGD" kind="unwind" unwindAction="cancel:" id="e9b-a4-TCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Le3-Se-GOw">
                            <connections>
                                <segue destination="tg9-lf-uGD" kind="unwind" identifier="unwindToReminders" unwindAction="done:" id="Gsd-Hl-avH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eap-cv-6DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gdr-C6-4Ge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4067" y="-9127"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="29j-fV-KKb">
            <objects>
                <tableViewController id="8V2-tC-t0d" customClass="RepeatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="szA-ie-etJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frequencyCellID" id="FAA-GT-l4z">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAA-GT-l4z" id="vcA-pr-Mdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gdr-C6-4Ge" kind="unwind" unwindAction="unwindToAddTimedReminders:" id="65e-i5-yXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8V2-tC-t0d" id="URr-jN-gWd"/>
                            <outlet property="delegate" destination="8V2-tC-t0d" id="1jS-hX-4vx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="QRJ-bx-HL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4o-yE-sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="-9127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1l-cH-As8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs0-VF-rND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSl-bt-HUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sl-Vh-oo5" kind="relationship" relationship="rootViewController" id="ccW-kZ-jfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaJ-Oo-ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649" y="-9127"/>
        </scene>
        <!--Past Due Reminders-->
        <scene sceneID="2Jx-g3-1oE">
            <objects>
                <tableViewController storyboardIdentifier="pastDueRemindersID" title="Past Due Reminders" id="MfT-BN-yzt" customClass="PastDueReminders" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJJ-e3-ccz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastDueCellID" id="hrx-Ch-MKV" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrx-Ch-MKV" id="lpD-7N-MiK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-Ug-Qyu" customClass="Checkbox">
                                            <rect key="frame" x="14" y="0.0" width="25" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="checkBoxTapped:forEvent:" destination="MfT-BN-yzt" eventType="valueChanged" id="faR-zA-bzi"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-p0-hAy">
                                            <rect key="frame" x="47" y="3" width="215" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-Yx-HpD">
                                            <rect key="frame" x="47" y="25" width="248" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-kk-cAf">
                                            <rect key="frame" x="286" y="2" width="20" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="kBl-Ug-Qyu" id="w2C-sC-grt"/>
                                    <outlet property="dateAndFrequency" destination="JeV-Yx-HpD" id="otu-xe-xNZ"/>
                                    <outlet property="priority" destination="Zdw-kk-cAf" id="FZ1-DT-WfA"/>
                                    <outlet property="title" destination="bLy-p0-hAy" id="7t5-cG-2NY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MfT-BN-yzt" id="2Hr-pF-Yau"/>
                            <outlet property="delegate" destination="MfT-BN-yzt" id="ocU-db-1uq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="aRg-tj-ysk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-sS-9Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5142" y="-8309"/>
        </scene>
        <!--Past Due-->
        <scene sceneID="sgo-cJ-w3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwB-31-r3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Due" image="tab2" badgeValue="0" id="3ni-yW-eIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njt-Um-5vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfT-BN-yzt" kind="relationship" relationship="rootViewController" id="mDt-bS-5WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-Lr-62z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5709" y="-8309"/>
        </scene>
        <!--Upcoming Reminders-->
        <scene sceneID="nqF-QE-nMp">
            <objects>
                <tableViewController storyboardIdentifier="upcomingRemindersID" title="Upcoming Reminders" id="Eyk-UU-E9t" customClass="UpcomingReminders" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQ2-gO-PV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingCellID" id="Vmf-ir-GcP" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmf-ir-GcP" id="CON-7b-cvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-ne-Iq1" customClass="Checkbox">
                                            <rect key="frame" x="14" y="0.0" width="25" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="checkBoxTapped:forEvent:" destination="Eyk-UU-E9t" eventType="valueChanged" id="tkt-IK-ZWD"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-B9-cmw">
                                            <rect key="frame" x="47" y="3" width="201" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udo-TW-UVM">
                                            <rect key="frame" x="47" y="25" width="248" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!!!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-rX-QCp">
                                            <rect key="frame" x="286" y="2" width="20" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="TjK-ne-Iq1" id="G7q-5R-QtB"/>
                                    <outlet property="dateAndFrequency" destination="udo-TW-UVM" id="MUh-0a-wpf"/>
                                    <outlet property="priority" destination="Vsx-rX-QCp" id="Eey-Id-VbL"/>
                                    <outlet property="title" destination="Gb9-B9-cmw" id="Ziw-nl-61P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eyk-UU-E9t" id="wgl-1P-I7T"/>
                            <outlet property="delegate" destination="Eyk-UU-E9t" id="Ewj-aV-fdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="HJ7-S4-ZGr">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="nVi-3S-qfo">
                            <connections>
                                <segue destination="Qs0-VF-rND" kind="modal" id="oxN-iI-dgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="nVi-3S-qfo" id="e9c-xk-Nv0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1p-bf-27A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tg9-lf-uGD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5222" y="-9127"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Tgn-Em-aty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfi-1Q-rka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="tab1" badgeValue="0" id="xgs-Af-YQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG9-fr-PUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyk-UU-E9t" kind="relationship" relationship="rootViewController" id="djY-lF-AJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkO-sn-Qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5709" y="-9127"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="23" height="24"/>
        <image name="tab2" width="23" height="24"/>
        <image name="tab3" width="23" height="24"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
