<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V0p-DC-dKV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Shaders-->
        <scene sceneID="gSw-R3-UV4">
            <objects>
                <collectionViewController id="oZZ-B0-4S0" customClass="AAPLShaderCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Js-Gw-xIa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="G4t-oP-LpW">
                            <size key="itemSize" width="383" height="383"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ywi-7U-HbS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-dv-OCp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-2u-Tl5">
                                            <rect key="frame" x="20" y="320" width="343" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="2UA-8C-kje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Jvn-dv-OCp" firstAttribute="top" secondItem="Ywi-7U-HbS" secondAttribute="top" id="3oR-A6-Ezf"/>
                                    <constraint firstAttribute="trailing" secondItem="aQv-2u-Tl5" secondAttribute="trailing" constant="20" id="6RR-U9-6GQ"/>
                                    <constraint firstItem="aQv-2u-Tl5" firstAttribute="centerX" secondItem="Jvn-dv-OCp" secondAttribute="centerX" id="BN7-Ma-UFc"/>
                                    <constraint firstItem="Jvn-dv-OCp" firstAttribute="leading" secondItem="Ywi-7U-HbS" secondAttribute="leading" id="GX6-RB-yXy"/>
                                    <constraint firstAttribute="bottom" secondItem="aQv-2u-Tl5" secondAttribute="bottom" constant="20" id="Io8-W4-iDU"/>
                                    <constraint firstItem="aQv-2u-Tl5" firstAttribute="leading" secondItem="Ywi-7U-HbS" secondAttribute="leading" constant="20" id="hSw-DZ-gjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvn-dv-OCp" secondAttribute="bottom" id="xPs-Xw-zRa"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="showShader" id="e7e-N7-kWe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oZZ-B0-4S0" id="CHn-4F-SO3"/>
                            <outlet property="delegate" destination="oZZ-B0-4S0" id="BJu-ih-zMd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shaders" id="ifb-gm-EdJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-vF-Qr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAPLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AAPLView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IZb-9g-RAb" appends="YES" id="n1T-TS-Rui"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hkI-2R-TKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IZb-9g-RAb">
                    <connections>
                        <action selector="toggleNavBar:" destination="BYZ-38-t0r" id="EjF-34-lnw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1565" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09E-0C-trE">
            <objects>
                <navigationController id="V0p-DC-dKV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OlJ-vI-q8P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZZ-B0-4S0" kind="relationship" relationship="rootViewController" id="n1l-Yc-cno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Man-AT-hD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="421"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
