<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sva-aM-J08">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.12"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAPLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-jf-0US">
                                <rect key="frame" x="1" y="64" width="85" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cf-Xh-7tB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-vD-W0H">
                                <rect key="frame" x="87" y="64" width="84" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfZ-C5-fgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Jf-sEr">
                                <rect key="frame" x="172" y="64" width="85" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ0-ek-zog"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-w0-obg">
                                <rect key="frame" x="258" y="64" width="84" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHU-K7-k79"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="szs-G7-if3">
                                <rect key="frame" x="343" y="64" width="85" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CP-ys-B4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-p9-ayF">
                                <rect key="frame" x="429" y="64" width="84" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNX-BG-ehn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-iE-Wmu">
                                <rect key="frame" x="514" y="64" width="85" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRz-gH-oGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="leading" secondItem="up4-Jf-sEr" secondAttribute="trailing" constant="1" id="3L5-FD-d48"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="szs-G7-if3" secondAttribute="width" id="4KD-lh-t2p"/>
                            <constraint firstItem="5Yd-vD-W0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4g1-N8-SXi"/>
                            <constraint firstItem="Ogo-iE-Wmu" firstAttribute="leading" secondItem="iq0-p9-ayF" secondAttribute="trailing" constant="1" id="6Wg-hU-leV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Yd-vD-W0H" secondAttribute="bottom" id="8GU-2h-EmA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQo-w0-obg" secondAttribute="bottom" id="8e1-b2-hjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szs-G7-if3" secondAttribute="bottom" id="98p-5K-9Zm"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="iq0-p9-ayF" secondAttribute="width" id="ClM-vg-f0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ogo-iE-Wmu" secondAttribute="bottom" id="HMa-y3-BLc"/>
                            <constraint firstItem="iq0-p9-ayF" firstAttribute="leading" secondItem="szs-G7-if3" secondAttribute="trailing" constant="1" id="M9s-wm-NB4"/>
                            <constraint firstItem="qhm-jf-0US" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MuK-Zg-oVf"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="Ogo-iE-Wmu" secondAttribute="width" id="QkB-O1-dTN"/>
                            <constraint firstItem="5Yd-vD-W0H" firstAttribute="leading" secondItem="qhm-jf-0US" secondAttribute="trailing" constant="1" id="RHV-aW-6J5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhm-jf-0US" secondAttribute="bottom" id="ZY8-Ma-0h5"/>
                            <constraint firstItem="qhm-jf-0US" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zm6-Pj-zhd"/>
                            <constraint firstItem="szs-G7-if3" firstAttribute="leading" secondItem="bQo-w0-obg" secondAttribute="trailing" constant="1" id="aEm-fd-UxC"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dqk-bK-CCM"/>
                            <constraint firstItem="Ogo-iE-Wmu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dza-a9-dUv"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="5Yd-vD-W0H" secondAttribute="width" id="esL-cu-HoI"/>
                            <constraint firstItem="5Yd-vD-W0H" firstAttribute="leading" secondItem="qhm-jf-0US" secondAttribute="trailing" constant="1" id="m7d-Zy-5nC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iq0-p9-ayF" secondAttribute="bottom" id="nBu-1p-OUH"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="up4-Jf-sEr" secondAttribute="width" id="pN5-cF-car"/>
                            <constraint firstItem="up4-Jf-sEr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qPD-io-IO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="up4-Jf-sEr" secondAttribute="bottom" id="rVG-P3-T4W"/>
                            <constraint firstItem="szs-G7-if3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uK1-fl-LvJ"/>
                            <constraint firstItem="qhm-jf-0US" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="vB4-cL-PgT"/>
                            <constraint firstAttribute="trailing" secondItem="Ogo-iE-Wmu" secondAttribute="trailing" constant="1" id="w9A-WP-HPS"/>
                            <constraint firstItem="up4-Jf-sEr" firstAttribute="leading" secondItem="5Yd-vD-W0H" secondAttribute="trailing" constant="1" id="x59-IG-T5o"/>
                            <constraint firstItem="bQo-w0-obg" firstAttribute="width" secondItem="qhm-jf-0US" secondAttribute="width" id="xtN-GR-eI9"/>
                            <constraint firstItem="iq0-p9-ayF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBV-sp-Zx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyH-PU-Xp9"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="qhm-jf-0US" id="gdr-Bo-GzY"/>
                        <outletCollection property="columnButtons" destination="5Yd-vD-W0H" id="Zpk-oC-uVE"/>
                        <outletCollection property="columnButtons" destination="up4-Jf-sEr" id="taH-Ih-hnl"/>
                        <outletCollection property="columnButtons" destination="bQo-w0-obg" id="A0Q-Si-gl3"/>
                        <outletCollection property="columnButtons" destination="szs-G7-if3" id="uEa-hV-g36"/>
                        <outletCollection property="columnButtons" destination="iq0-p9-ayF" id="uL3-lu-kBc"/>
                        <outletCollection property="columnButtons" destination="Ogo-iE-Wmu" id="xkf-qZ-HVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YA4-1H-fNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sva-aM-J08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kND-Rs-7di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gi7-d7-EUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFC-gL-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-304"/>
        </scene>
    </scenes>
</document>
