<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--One View Controller - One-->
        <scene sceneID="jy5-m0-4LL">
            <objects>
                <tableViewController restorationIdentifier="OneViewController" id="a6Q-iy-QD2" customClass="OneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBy-Bm-mWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="NZA-fz-xpl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZA-fz-xpl" id="Nyu-3E-dlE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="imN-EB-O5z" kind="push" identifier="SubLevelSegue" id="9jr-Or-tJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6Q-iy-QD2" id="6Fy-6k-wwH"/>
                            <outlet property="delegate" destination="a6Q-iy-QD2" id="l9R-U0-mgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One" id="eVq-yU-cU1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfT-xC-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-1874"/>
        </scene>
        <!--Sub Level View Controller-->
        <scene sceneID="kNY-zL-ef8">
            <objects>
                <tableViewController restorationIdentifier="SubLevelViewController" hidesBottomBarWhenPushed="YES" id="imN-EB-O5z" customClass="SubLevelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6Q-Ki-k5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID2" id="X7a-ok-yeP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7a-ok-yeP" id="47I-dY-auQ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heK-r2-NDQ" kind="modal" identifier="modalSegue" trigger="accessoryAction" id="ZKu-hc-MvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imN-EB-O5z" id="L2Q-Er-rQw"/>
                            <outlet property="delegate" destination="imN-EB-O5z" id="htf-gG-cfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dcK-BR-Qre"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9O-U8-nNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-1874"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="roF-UJ-D1Q">
            <objects>
                <viewController restorationIdentifier="ModalViewController" id="heK-r2-NDQ" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDa-ca-rbG"/>
                        <viewControllerLayoutGuide type="bottom" id="fzG-vt-neh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fep-iX-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-UI-jbR">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-xs-aU2">
                                <rect key="frame" x="142" y="302" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h1Z-ed-oJj" kind="unwind" identifier="unwindToSub" unwindAction="unwindToSub:" id="vOC-v1-PAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oe7-UI-jbR" secondAttribute="trailing" constant="20" symbolic="YES" id="KCV-Ry-haV"/>
                            <constraint firstItem="Oe7-UI-jbR" firstAttribute="centerX" secondItem="H3C-xs-aU2" secondAttribute="centerX" id="egu-Wu-dUo"/>
                            <constraint firstAttribute="centerY" secondItem="Oe7-UI-jbR" secondAttribute="centerY" constant="0.5" id="lxd-WN-UAp"/>
                            <constraint firstItem="Oe7-UI-jbR" firstAttribute="leading" secondItem="Fep-iX-dfm" secondAttribute="leading" constant="20" symbolic="YES" id="o6V-mL-kYl"/>
                            <constraint firstAttribute="centerY" secondItem="H3C-xs-aU2" secondAttribute="centerY" constant="-33" id="tqk-j1-lhV"/>
                            <constraint firstItem="H3C-xs-aU2" firstAttribute="top" secondItem="Oe7-UI-jbR" secondAttribute="bottom" constant="8" symbolic="YES" id="y0V-PD-TMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzP-i3-uw4"/>
                    <connections>
                        <outlet property="titleLabel" destination="Oe7-UI-jbR" id="IAZ-X0-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfG-sr-1aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h1Z-ed-oJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-1874"/>
        </scene>
        <!--Navigation Controller - One-->
        <scene sceneID="FM7-7A-s8n">
            <objects>
                <navigationController restorationIdentifier="OneNavController" definesPresentationContext="YES" id="ygn-hK-DaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" image="tab1" id="8Hf-am-bVJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phb-lI-Ko9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6Q-iy-QD2" kind="relationship" relationship="rootViewController" id="NAD-0n-2XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-2j-QQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController restorationIdentifier="tabBarController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygn-hK-DaW" kind="relationship" relationship="viewControllers" id="FiY-HH-fLl"/>
                        <segue destination="XNS-y1-lCK" kind="relationship" relationship="viewControllers" id="TSs-aE-FGn"/>
                        <segue destination="wEj-JB-X6q" kind="relationship" relationship="viewControllers" id="34K-tr-k61"/>
                        <segue destination="2qc-If-jg6" kind="relationship" relationship="viewControllers" id="Izc-h0-eiG"/>
                        <segue destination="srg-jB-RBP" kind="relationship" relationship="viewControllers" id="jJH-n3-Yto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="309"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="d1A-em-EPA">
            <objects>
                <viewController restorationIdentifier="FeaturedViewController" id="2qc-If-jg6" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUd-F6-xWo"/>
                        <viewControllerLayoutGuide type="bottom" id="IdN-58-Xze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRP-kM-jjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-Bg-Rcu">
                                <rect key="frame" x="126" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9094708220373926" green="1" blue="0.70001263506747202" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JHM-Bg-Rcu" secondAttribute="centerY" constant="0.5" id="aT6-M8-rt2"/>
                            <constraint firstAttribute="centerX" secondItem="JHM-Bg-Rcu" secondAttribute="centerX" id="gjx-4P-T1X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="CAt-Hq-Zec"/>
                    <connections>
                        <outlet property="titleLabel" destination="JHM-Bg-Rcu" id="gZX-5V-jGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eU-yI-ZBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1028"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="lkX-Yl-JYg">
            <objects>
                <viewController restorationIdentifier="FavoritesViewController" id="srg-jB-RBP" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsJ-0k-xPd"/>
                        <viewControllerLayoutGuide type="bottom" id="x15-oR-VIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSC-1L-Vsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-OR-MgN">
                                <rect key="frame" x="125" y="243" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77850115740740744" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K2F-OR-MgN" secondAttribute="centerY" constant="30.5" id="23E-Tg-AKk"/>
                            <constraint firstAttribute="centerX" secondItem="K2F-OR-MgN" secondAttribute="centerX" id="UER-qH-f1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="o5Y-0a-bPi"/>
                    <connections>
                        <outlet property="titleLabel" destination="K2F-OR-MgN" id="Ox7-bI-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhw-Qu-oQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1777"/>
        </scene>
        <!--Navigation Controller - Three-->
        <scene sceneID="eai-9c-vtz">
            <objects>
                <navigationController restorationIdentifier="ThreeNavController" id="wEj-JB-X6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" image="tab3" id="7cm-Kg-viD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZC-5e-wRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xt-CY-0hc" kind="relationship" relationship="rootViewController" id="fk8-63-y6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WB-QN-qKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-431"/>
        </scene>
        <!--Three View Controller - Three-->
        <scene sceneID="iaZ-mu-Jtg">
            <objects>
                <viewController restorationIdentifier="ThreeViewController" id="0xt-CY-0hc" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U9-U8-qwP"/>
                        <viewControllerLayoutGuide type="bottom" id="qKS-ME-7op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNK-nf-TqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Wt-He0">
                                <rect key="frame" x="76" y="118" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0xt-CY-0hc" id="Bbc-jM-3uY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-TZ-Iro">
                                <rect key="frame" x="20" y="122" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hbd-R0-eOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqQ-Wt-He0" firstAttribute="top" secondItem="3U9-U8-qwP" secondAttribute="bottom" constant="54" id="WS1-9y-hXl"/>
                            <constraint firstItem="aqQ-Wt-He0" firstAttribute="leading" secondItem="5XI-TZ-Iro" secondAttribute="trailing" constant="8" id="Wae-Nr-IV7"/>
                            <constraint firstItem="5XI-TZ-Iro" firstAttribute="leading" secondItem="bNK-nf-TqV" secondAttribute="leading" constant="20" id="gD2-eO-p2X"/>
                            <constraint firstItem="5XI-TZ-Iro" firstAttribute="top" secondItem="3U9-U8-qwP" secondAttribute="bottom" constant="58" id="rpj-SN-489"/>
                            <constraint firstAttribute="trailing" secondItem="aqQ-Wt-He0" secondAttribute="trailing" constant="20" id="sgk-Ki-XBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="wb8-ae-q0I"/>
                    <connections>
                        <outlet property="badgeField" destination="aqQ-Wt-He0" id="Ria-hq-teS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hva-G9-uQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-431"/>
        </scene>
        <!--Two View Controller - Two-->
        <scene sceneID="r45-Vg-9xL">
            <objects>
                <tableViewController restorationIdentifier="TwoViewController" id="8un-qi-6yE" customClass="TwoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbk-4o-7VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIDTwo" id="gXm-do-CTD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXm-do-CTD" id="jKD-r6-hEr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Psh-Ug-gfd" kind="modal" identifier="LandscapeViewSegue" id="iOd-6H-sdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8un-qi-6yE" id="vic-z2-cBG"/>
                            <outlet property="delegate" destination="8un-qi-6yE" id="V0d-YF-Tlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Two" id="qMc-oQ-7aX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxx-SB-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-1130"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="O9s-FI-Hig">
            <objects>
                <viewController restorationIdentifier="LandscapeViewController" id="Psh-Ug-gfd" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnA-Q1-cT6"/>
                        <viewControllerLayoutGuide type="bottom" id="olA-tR-JVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsA-Vu-Ts1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-1c-4de">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-fl-j6t">
                                <rect key="frame" x="20" y="259" width="49" height="41"/>
                                <state key="normal" image="left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCompleted:" destination="Psh-Ug-gfd" eventType="touchUpInside" id="wWh-l1-fNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVF-jk-KaU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="rfo-1c-4de" id="QWj-9V-GNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCG-Jg-hIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-1006"/>
        </scene>
        <!--Navigation Controller - Two-->
        <scene sceneID="enr-64-OYx">
            <objects>
                <navigationController restorationIdentifier="TwoNavController" id="XNS-y1-lCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" image="tab2" id="axb-MQ-NjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQJ-7r-CDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8un-qi-6yE" kind="relationship" relationship="rootViewController" id="IbS-6G-Pp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcT-yF-Sg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="48" height="41"/>
        <image name="tab1" width="23" height="24"/>
        <image name="tab2" width="23" height="24"/>
        <image name="tab3" width="23" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
