<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8096.6" systemVersion="15A178f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8079.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-J2-WjW">
                                <rect key="frame" x="285" y="28" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L06-Zo-ks1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ig-hQr">
                                <rect key="frame" x="20" y="164" width="560" height="416"/>
                                <connections>
                                    <segue destination="n4r-Op-aTt" kind="embed" id="jpB-sF-DAF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-xO-iV4">
                                <rect key="frame" x="53" y="81" width="495" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-zX-5fW">
                                        <rect key="frame" x="3" y="41" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="20" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-4S-wCV">
                                        <rect key="frame" x="222" y="0.0" width="275" height="31"/>
                                        <connections>
                                            <action selector="changedCutoff:" destination="BYZ-38-t0r" eventType="valueChanged" id="urS-VN-hPI"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lol-6O-F6a">
                                        <rect key="frame" x="96" y="38" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="rDW-Yw-kS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="changedResonance:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="P0r-hX-eZC"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-Xt-jmk">
                                        <rect key="frame" x="222" y="38" width="275" height="31"/>
                                        <connections>
                                            <action selector="changedResonance:" destination="BYZ-38-t0r" eventType="valueChanged" id="9NK-BD-ti1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Gm-nMf">
                                        <rect key="frame" x="39" y="3" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i52-hn-uY3">
                                        <rect key="frame" x="96" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="M28-8V-koK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="changedCutoff:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ynf-Jj-BQY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ayB-zX-5fW" firstAttribute="baseline" secondItem="lol-6O-F6a" secondAttribute="baseline" id="16Z-uK-Sm4"/>
                                    <constraint firstItem="ZsV-Xt-jmk" firstAttribute="top" secondItem="4uy-4S-wCV" secondAttribute="bottom" constant="8" id="8n3-xD-ylq"/>
                                    <constraint firstItem="ayB-zX-5fW" firstAttribute="trailing" secondItem="5rZ-Gm-nMf" secondAttribute="trailing" id="B3M-fY-m5q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsV-Xt-jmk" secondAttribute="trailing" id="CI4-ji-LiY"/>
                                    <constraint firstAttribute="trailing" secondItem="4uy-4S-wCV" secondAttribute="trailing" id="Cpy-FJ-3qa"/>
                                    <constraint firstAttribute="width" priority="997" constant="495" id="EZy-cd-pMP"/>
                                    <constraint firstItem="5rZ-Gm-nMf" firstAttribute="leading" secondItem="Mvn-xO-iV4" secondAttribute="leading" constant="39" id="HYD-tZ-1xn"/>
                                    <constraint firstItem="ZsV-Xt-jmk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lol-6O-F6a" secondAttribute="trailing" constant="10" id="J7Q-za-juB"/>
                                    <constraint firstItem="lol-6O-F6a" firstAttribute="leading" secondItem="ayB-zX-5fW" secondAttribute="trailing" constant="8" id="Lab-bM-6Ho"/>
                                    <constraint firstItem="i52-hn-uY3" firstAttribute="centerY" secondItem="4uy-4S-wCV" secondAttribute="centerY" id="MKX-uf-2Es"/>
                                    <constraint firstItem="lol-6O-F6a" firstAttribute="centerY" secondItem="ZsV-Xt-jmk" secondAttribute="centerY" id="MwQ-DL-W8D"/>
                                    <constraint firstItem="4uy-4S-wCV" firstAttribute="leading" secondItem="i52-hn-uY3" secondAttribute="trailing" priority="999" constant="31" id="OX8-8x-cHb"/>
                                    <constraint firstItem="ZsV-Xt-jmk" firstAttribute="width" secondItem="4uy-4S-wCV" secondAttribute="width" id="PdJ-oE-fIK"/>
                                    <constraint firstItem="4uy-4S-wCV" firstAttribute="top" secondItem="Mvn-xO-iV4" secondAttribute="top" id="aYC-ck-ycs"/>
                                    <constraint firstItem="ZsV-Xt-jmk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lol-6O-F6a" secondAttribute="trailing" priority="999" constant="31" id="apM-i3-F8P"/>
                                    <constraint firstItem="i52-hn-uY3" firstAttribute="leading" secondItem="5rZ-Gm-nMf" secondAttribute="trailing" constant="8" id="arF-E0-yAS"/>
                                    <constraint firstAttribute="height" constant="68" id="c7U-G9-vQh"/>
                                    <constraint firstItem="4uy-4S-wCV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i52-hn-uY3" secondAttribute="trailing" constant="31" id="nUH-FD-ZFA"/>
                                    <constraint firstItem="ayB-zX-5fW" firstAttribute="leading" secondItem="Mvn-xO-iV4" secondAttribute="leading" constant="3" id="nYp-ei-rrL"/>
                                    <constraint firstItem="5rZ-Gm-nMf" firstAttribute="baseline" secondItem="i52-hn-uY3" secondAttribute="baseline" id="sbV-am-Mft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oZU-Ig-hQr" secondAttribute="bottom" constant="20" symbolic="YES" id="5HA-jV-B0n"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="centerX" secondItem="Mvn-xO-iV4" secondAttribute="centerX" id="XXc-gz-SB6"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDh-8H-Wf2"/>
                            <constraint firstItem="Mvn-xO-iV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8N-SS-9e4"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pzr-zC-F3E"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rTe-OE-6IL"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="Mvn-xO-iV4" secondAttribute="bottom" constant="15" id="xZx-rd-pQa"/>
                            <constraint firstItem="Mvn-xO-iV4" firstAttribute="top" secondItem="awX-J2-WjW" secondAttribute="bottom" constant="23" id="zWa-SW-eY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auContainerView" destination="oZU-Ig-hQr" id="gDh-WB-t3u"/>
                        <outlet property="cutoffSlider" destination="4uy-4S-wCV" id="dmB-V7-HW4"/>
                        <outlet property="cutoffTextField" destination="i52-hn-uY3" id="cd1-5R-rCJ"/>
                        <outlet property="playButton" destination="awX-J2-WjW" id="yBe-iR-A9Z"/>
                        <outlet property="resonanceSlider" destination="ZsV-Xt-jmk" id="zuX-mu-dli"/>
                        <outlet property="resonanceTextField" destination="lol-6O-F6a" id="bjz-RL-5Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9P-R6-5hi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n4r-Op-aTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI8-Vr-yBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbw-5o-mga"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pdy-KB-hsz">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-zP-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="270.75"/>
        </scene>
    </scenes>
</document>
